name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install
      run: |
        npm ci
    - name: 🔎 ESLint
      uses: gimenete/eslint-action@1.0
    - name: 🃏 Jest
      uses: rkusa/jest-action@1.0.0
    - name: ✅ Type Check
      run: |
        npm run typecheck
  perf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: 🐢 Performance
      run: |
        npm ci
        pushd packages/\@atjson/renderer-commonmark/
        time node ./performance/index.js
