name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        npm ci
    - name: 🔎 ESLint
      run: |
        npm run lint
    - uses: paambaati/codeclimate-action@v2.3.0
      name: 🃏 Jest
      env:
        CC_TEST_REPORTER_ID: cf897ba2cdf052230767ba43b61026729790d3db38a4e8693134464087be410e
      with:
        coverageCommand: npm test -- --no-cache --coverage --maxWorkers=4
    - name: ✅ Type Check
      run: |
        npm run typecheck
  perf:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: baseline
        ref: latest
    - uses: actions/checkout@v2
      with:
        path: current
    - name: 🐢 Performance
      run: |
        pushd baseline
        npm ci
        npm run typecheck
        npm run perf -- --baseline
        popd
        cd current
        cp -r ../baseline/performance/profiles ./performance/profiles
        npm ci
        npm run typecheck
        npm run perf
        npm run perf-tstats
